version: '2.4'

services:
  express:
    build: .
    ports:
      - 3000:3000
    volumes:
      #  see bind-mounts solution 2: for building dev env  with with docker-compose
      - .:/node/app
      #  create an anonymous volume to hide node modules built on host, within bind-mount
      - /node/app/node_modules
      # - .:/app
    environment:
      - DEBUG=sample-express:*

