# a base stage for all future stages
# with only prod dependencies and
# no code yet
FROM node:10 as base
ENV NODE_ENV=production
WORKDIR /app
COPY package*.json ./
RUN npm install --only=production \
    && npm cache clean --force
ENV PATH /app/node_modules/.bin:$PATH

# a dev and build-only stage. we don't need to 
# copy in code since we bind-mount it
FROM base as dev
ENV NODE_ENV=development
RUN npm install -g typescript \
    npm i -g ts-node \
    npm i -g ts-node-dev
RUN npm install --only=development
# FIX-ME: patch for now!!!!!
COPY . .
# NOT needed for dev nodemon will do compilation
# RUN  npx rimraf dist
# RUN  npx tsc 
# CMD ["/app/node_modules/.bin/nodemon"]
CMD [ "npx", "nodemon"]
# CMD [ "npm", "run", "start:dev"]



FROM dev as build
COPY . .
# RUN  npx rimraf dist
RUN tsc
# you would also run your tests here

# this only has minimal deps and files
FROM base as prod
COPY --from=build /app/dist/ .
CMD ["node", "app.js"]