# fill in the blanks to dockerize this node app
FROM node:10.15.3-alpine

EXPOSE 3000

# add tini parent process for clean shutdown
RUN apk add --no-cache  tini

# Add Tini
# ENV TINI_VERSION v0.18.0
# ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini /tini
# RUN chmod +x /tini
# ENTRYPOINT ["/tini", "--"]

# create app directory
WORKDIR /usr/src/app

# copy in package.json
COPY package.json package-lock.json* ./ 

#  install node packages used by the app
RUN npm install && npm cache clean --force

# TODO add node user, then add proper access rights
# USER node

#  copy in app files
COPY    . .

# Run parent tini process
ENTRYPOINT ["/sbin/tini", "--"]

# start up app
CMD ["node", "app.js"]
